<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement style="flex-grow: 1; height: 284%; width: 106%; position: absolute; top: -81%; background-color: rgb(0, 0, 0); rotate: 9deg; left: -58%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 284%; width: 106%; position: absolute; top: -90%; background-color: rgb(38, 38, 38); rotate: 9deg; left: 50%;" />
        <SquareElement name="icon1" style="height: 75%; background-image: url(&quot;project://database/Assets/UI/CharacterSelection/hammerman_icon.png?fileID=2800000&amp;guid=63b4a393ee880bf439c1ad1d42db1221&amp;type=3#hammerman_icon&quot;); scale: -1 1; width: auto; -unity-background-image-tint-color: rgb(255, 0, 0);" />
        <ResponsiveLabel text="PLAYER1" height-percentage="0.16" name="player1" style="width: 50%; height: 20%; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&amp;guid=84e81fb098faefd4cbf1704c9e634dbb&amp;type=3#DINEngschriftStd&quot;); -unity-text-align: middle-left; scale: 1 1; background-size: 100% 100%; position: absolute; top: 75%; left: 5%;" />
        <SquareElement name="icon2" style="height: 75%; background-image: url(&quot;project://database/Assets/UI/CharacterSelection/hammerman_icon.png?fileID=2800000&amp;guid=63b4a393ee880bf439c1ad1d42db1221&amp;type=3#hammerman_icon&quot;); scale: 1 1; width: auto; position: absolute; left: auto; right: 0%; -unity-background-image-tint-color: rgb(0, 0, 255);" />
        <ResponsiveLabel text="PLAYER2" height-percentage="0.16" name="player2" style="width: 50%; height: 20%; color: rgb(0, 0, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&amp;guid=84e81fb098faefd4cbf1704c9e634dbb&amp;type=3#DINEngschriftStd&quot;); -unity-text-align: middle-right; scale: 1 1; background-size: 100% 100%; position: absolute; top: 75%; left: auto; right: 5%;" />
        <ResponsiveLabel text="VS" height-percentage="0.51" name="ResponsiveLabel" style="position: absolute; height: 40%; width: 100%; top: 30%; left: auto; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DINEngschriftStd.otf?fileID=12800000&amp;guid=302840babc359724996439fb6b0da6c9&amp;type=3#DINEngschriftStd&quot;);" />
        <ui:VisualElement name="middle_line" style="flex-grow: 0; width: 0.7%; height: 299%; top: -126%; background-color: rgb(255, 255, 255); flex-shrink: 0; rotate: 9deg; left: 51%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
