<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="fertig" style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:VisualElement name="left" style="flex-grow: 1; height: 284%; width: 106%; position: absolute; top: -81%; background-color: rgb(0, 0, 0); rotate: 9deg; left: -58%;" />
            <ui:VisualElement name="right" style="flex-grow: 1; height: 284%; width: 106%; position: absolute; top: -90%; background-color: rgb(38, 38, 38); rotate: 9deg; left: 50%;" />
            <SquareElement name="icon1" style="height: 75%; background-image: url(&quot;project://database/Assets/UI/CharacterSelection/hammerman_icon_transparent.png?fileID=2800000&amp;guid=090e0e198408b5c4fac913936aa49ee0&amp;type=3#hammerman_icon_transparent&quot;); scale: -1 1; width: auto; -unity-background-image-tint-color: rgb(255, 0, 0);" />
            <ResponsiveLabel text="PLAYER1" height-percentage="0.16" name="player1" style="width: 50%; height: 20%; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&amp;guid=84e81fb098faefd4cbf1704c9e634dbb&amp;type=3#DINEngschriftStd&quot;); -unity-text-align: middle-left; scale: 1 1; background-size: 100% 100%; position: absolute; top: 75%; left: 5%;" />
            <ResponsiveLabel text="PLAYER2" height-percentage="0.16" name="player2" style="width: 50%; height: 20%; color: rgb(0, 0, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&amp;guid=84e81fb098faefd4cbf1704c9e634dbb&amp;type=3#DINEngschriftStd&quot;); -unity-text-align: middle-right; scale: 1 1; background-size: 100% 100%; position: absolute; top: 75%; left: auto; right: 5%;" />
            <ui:VisualElement name="middle_line" style="flex-grow: 0; width: 0.7%; height: 299%; top: -126%; background-color: rgb(255, 255, 255); flex-shrink: 0; rotate: 9deg; left: 51%; position: absolute;" />
            <SquareElement name="icon2" style="height: 75%; background-image: url(&quot;project://database/Assets/UI/CharacterSelection/hammerman_icon_transparent.png?fileID=2800000&amp;guid=090e0e198408b5c4fac913936aa49ee0&amp;type=3#hammerman_icon_transparent&quot;); scale: 1 1; width: auto; position: absolute; left: auto; right: 0%; -unity-background-image-tint-color: rgb(0, 0, 255);" />
        </ui:VisualElement>
        <ResponsiveLabel text="V" height-percentage="0.51" name="V" style="position: absolute; height: 40%; width: 50%; top: 30%; left: auto; color: rgb(255, 255, 255); -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DINEngschriftStd.otf?fileID=12800000&amp;guid=302840babc359724996439fb6b0da6c9&amp;type=3#DINEngschriftStd&quot;);" />
        <ResponsiveLabel name="S" text="S" height-percentage="0.51" style="width: 50%; height: 40%; top: 30%; right: -0.7%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/DINEngschriftStd.otf?fileID=12800000&amp;guid=302840babc359724996439fb6b0da6c9&amp;type=3#DINEngschriftStd&quot;); position: absolute; transition-property: top; transition-duration: 1s; transition-timing-function: ease-in;" />
    </ui:VisualElement>
</ui:UXML>
