:root {
}

.screen {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Images/background/background_blue.png?fileID=2800000&guid=3d346040fd6f0f34bb1faad5a8a1d01c&type=3#background_blue");
}

.endgame_header {
    -unity-font-definition: url("project://database/Assets/Fonts/DINEngschriftStd.otf?fileID=12800000&guid=302840babc359724996439fb6b0da6c9&type=3#DINEngschriftStd");
    color: rgb(234, 235, 235);
    font-size: 1000%;
    -unity-text-align: lower-center;
    text-overflow: clip;
    flex-direction: row;
    align-self: center;
    align-content: center;
    justify-content: flex-start;
    background-color: rgb(59, 107, 169);
    align-items: auto;
    white-space: normal;
    width: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: normal;
    height: 15%;
    border-left-color: rgb(234, 235, 235);
    border-right-color: rgb(234, 235, 235);
    border-top-color: rgb(234, 235, 235);
    border-bottom-color: rgb(234, 235, 235);
    border-bottom-width: 5px;
}

.endscreen_body {
    background-color: rgb(14, 35, 63);
    opacity: 1;
    width: 100%;
    height: 70%;
}

.endscreen_footer {
    height: 15%;
    width: 100%;
    background-color: rgb(15, 36, 63);
}

.endscreen_option_button {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(234, 235, 235);
    border-right-color: rgb(234, 235, 235);
    border-top-color: rgb(234, 235, 235);
    border-bottom-color: rgb(234, 235, 235);
    color: rgb(234, 235, 235);
    -unity-text-align: middle-center;
    width: 30%;
    align-self: center;
    height: 15%;
    -unity-font-definition: url("project://database/Assets/Fonts/DINEngschriftStd.otf?fileID=12800000&guid=302840babc359724996439fb6b0da6c9&type=3#DINEngschriftStd");
    font-size: 330%;
}

.endscreen_option_button:focus {
    background-color: rgb(102, 156, 224);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(234, 235, 235);
    border-right-color: rgb(234, 235, 235);
    border-top-color: rgb(234, 235, 235);
    border-bottom-color: rgb(234, 235, 235);
    color: rgb(234, 235, 235);
    -unity-text-align: middle-center;
    width: 30%;
    align-self: center;
    height: 15%;
    -unity-font-definition: url("project://database/Assets/Fonts/DINEngschriftStd.otf?fileID=12800000&guid=302840babc359724996439fb6b0da6c9&type=3#DINEngschriftStd");
    font-size: 330%;
}
