:root {
}

.menu_screen {
    background-color: rgba(60, 107, 169, 0.97);
}

.menu_header {
    width: 100%;
    height: 20%;
    font-size: 1232%;
    -unity-text-align: lower-center;
    border-bottom-color: rgb(237, 237, 238);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&guid=84e81fb098faefd4cbf1704c9e634dbb&type=3#DINEngschriftStd");
    color: rgb(237, 237, 238);
}

.menu_body {
    width: 100%;
    height: 70%;
    flex-direction: column-reverse;
    background-color: rgba(60, 108, 168, 0.58);
    border-left-color: rgb(237, 237, 238);
    border-right-color: rgb(237, 237, 238);
    border-top-color: rgb(237, 237, 238);
    border-bottom-color: rgb(237, 237, 238);
    border-top-width: 5px;
    border-right-width: 0;
    border-bottom-width: 5px;
    border-left-width: 0;
}

.menu_footer {
    height: 6%;
    width: 100%;
    -unity-text-align: upper-left;
    justify-content: space-evenly;
    align-content: auto;
    align-items: center;
    flex-direction: row;
    align-self: flex-end;
}

.option_selector {
    width: 25%;
}

.option_specific_screen {
}

.option_button {
    border-left-color: rgb(237, 237, 238);
    border-right-color: rgb(237, 237, 238);
    border-top-color: rgb(237, 237, 238);
    border-bottom-color: rgb(237, 237, 238);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgba(62, 108, 168, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&guid=84e81fb098faefd4cbf1704c9e634dbb&type=3#DINEngschriftStd");
    color: rgb(237, 237, 238);
    font-size: 50px;
    width: 60%;
    height: 15%;
    align-self: flex-start;
    margin-right: 0;
    margin-left: 10%;
    display: flex;
}

.footer_button {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&guid=84e81fb098faefd4cbf1704c9e634dbb&type=3#DINEngschriftStd");
    color: rgba(237, 237, 238, 0);
    width: 10%;
    height: auto;
    align-content: center;
    justify-content: flex-end;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgb(237, 237, 238);
    border-right-color: rgb(237, 237, 238);
    border-top-color: rgb(237, 237, 238);
    border-bottom-color: rgb(237, 237, 238);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-right: 20px;
    --new-var1: none;
    -unity-text-align: upper-left;
    display: flex;
}

.footer_button_image {
    color: rgb(254, 245, 255);
}

.footer_button_label {
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&guid=84e81fb098faefd4cbf1704c9e634dbb&type=3#DINEngschriftStd");
    color: rgb(237, 237, 238);
    font-size: 219%;
    border-left-width: 5px;
}

.footer_button:focus {
    scale: 1.25 1;
    transition-property: scale;
}

.option_button_chosen {
    background-color: rgb(102, 156, 224);
    transition-property: background-color, scale, translate, ignored;
    transition-duration: 0.5s, 0.5s, 0.1s, 0s;
    transition-timing-function: ease, ease-in-out, linear, ease;
    transition-delay: 0s, 0s, 0.1s, 0s;
    scale: 1.25 1.25;
    translate: 25% 0;
    rotate: 0;
}

.option_button:focus {
    background-color: rgb(102, 156, 224);
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.play_option_button {
    width: 40%;
}

.play_option_button:focus {
    background-color: rgb(102, 156, 224);
    transition-property: background-color;
    transition-duration: 0.1s;
}
