<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Potap/menu_screen.uss?fileID=7433441132597879392&amp;guid=0e63f533398250544a5e7814d0f2da9e&amp;type=3#menu_screen" />
    <ui:VisualElement name="Screen" class="menu_screen" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:Label text="FIGHTING GAME X" name="Header" class="menu_header" style="align-content: center; align-self: center; -unity-text-align: lower-center; -unity-font-style: normal;" />
        <ui:VisualElement name="Body" class="menu_body" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Option_Selector" class="option_selector" style="flex-grow: 1; align-self: stretch; justify-content: space-evenly; align-content: center; height: 100%; background-color: rgba(0, 0, 0, 0.31); background-size: 100% 100%;">
                <ui:Button text="Play" name="Play_Option" class="option_button menu_option_button" />
                <ui:Button text="Settings" name="Settings_Option" class="option_button menu_option_button" />
                <ui:Button text="Info" name="Info_Option" class="option_button menu_option_button" />
                <ui:Button text="Exit" name="Exit_Option" class="option_button menu_option_button" />
            </ui:VisualElement>
            <ui:VisualElement name="Option_specific_screen" class="option_specific_screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.16); width: 50%; background-image: none;">
                <ui:VisualElement name="Default_side_placeholder" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Potap/Logo_Placeholder_noBackground2.png?fileID=2800000&amp;guid=e6d6c91ccff515f4ea4a1b0ba1b27fe5&amp;type=3#Logo_Placeholder_noBackground2&quot;); background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="Exit_option_screen" enabled="false" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&amp;guid=84e81fb098faefd4cbf1704c9e634dbb&amp;type=3#DINEngschriftStd&quot;); font-size: 114%; white-space: pre-wrap; display: none;">
                    <ui:Label text="You will close the game and return to the desktop.&#10;&#10;Continue?&#10;" name="Exit_message" style="white-space: pre-wrap; -unity-text-align: middle-center; height: 732px; color: rgb(237, 237, 238); font-size: 92px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Play_option_screen" enabled="false" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&amp;guid=84e81fb098faefd4cbf1704c9e634dbb&amp;type=3#DINEngschriftStd&quot;); font-size: 114%; white-space: pre-wrap; display: none; justify-content: space-evenly; align-items: center; align-self: center; align-content: center; transform-origin: center;">
                    <ui:Button text="P v P" name="PvP_Option" class="option_button play_option_button" style="align-self: auto; margin-left: 0%;" />
                    <ui:Button text="P v E" name="PvE_Option" enabled="false" class="option_button play_option_button" style="align-self: auto; margin-left: 0%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Settings_option_screen" enabled="false" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&amp;guid=84e81fb098faefd4cbf1704c9e634dbb&amp;type=3#DINEngschriftStd&quot;); font-size: 114%; white-space: pre-wrap; display: none;" />
                <ui:VisualElement name="Info_option_screen" enabled="false" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/din-1451-std/DINEngschriftStd.otf?fileID=12800000&amp;guid=84e81fb098faefd4cbf1704c9e634dbb&amp;type=3#DINEngschriftStd&quot;); font-size: 114%; white-space: pre-wrap; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="menu_footer" style="flex-grow: 1; border-top-color: rgb(238, 238, 238); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; height: 10%; align-self: stretch;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="Button" name="Cancel_Option" enabled="false" class="cancel_button footer_button" style="flex-direction: row; background-image: none; justify-content: flex-start; -unity-text-align: lower-left; display: none;">
                <ui:VisualElement name="Button_Image" class="footer_button_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/xbox%20buttons_2.asset?fileID=21300000&amp;guid=db0577bb196ad9d43968ce4acb3dd67e&amp;type=2#xbox buttons_2&quot;); width: auto; height: auto;" />
                <ui:Label text="BACK" name="Button_label" class="footer_button_label" style="width: 61%; margin-top: 9px; margin-left: 4px; align-self: auto;" />
            </ui:Button>
            <ui:Button name="Confirm_Option" enabled="false" class="cancel_button footer_button" style="flex-direction: row; background-image: none; justify-content: flex-start; -unity-text-align: lower-left; display: none;">
                <ui:VisualElement name="Button_Image" enabled="true" class="footer_button_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/xbox%20buttons_3.asset?fileID=21300000&amp;guid=503e909f476e711429ef1d4497d30b0a&amp;type=2#xbox buttons_3&quot;); width: auto; height: auto; visibility: visible; display: flex;" />
                <ui:Label text="CONFIRM" name="Button_label" class="footer_button_label" style="width: 61%; margin-top: 9px; margin-left: 4px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
